<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/tier"
            android:src="@drawable/tier_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:background="#D05E9F5C"
            >
            <TextView
                android:id="@+id/money_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="00000 원"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/equip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="장비 00 %"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="실력 00 %"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="상점"
                android:textSize="20dp"
                android:textColor="@color/black" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D05E9F5C">

            <TextView
                android:id="@+id/day_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="날짜\n  0"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/mental_tired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="정신적 피로도 0"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/physical_tired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="육체적 피로도 0"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:fontFamily="@font/light"
                android:padding="20dp"
                android:text="test"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:src="@drawable/laptop"
                android:layout_gravity="bottom"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/character"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:src="@drawable/cha_left"
                android:layout_gravity="bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/day_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="일과 끝내기"
                android:fontFamily="@font/medium"
                android:layout_margin="7dp"/>

        </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fade_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#00000000">
            <TextView
                android:id="@+id/day_off_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="60dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/character_sleep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>

</LinearLayout>