<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="정신적 강화"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/title"
            android:gravity="center"
            android:background="#A1EFAB"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="키보드 배틀"
                android:textSize="@dimen/select"
                android:layout_margin="20dp"
                android:gravity="center"
                android:fontFamily="@font/medium"/>
        </FrameLayout>
        //정신력 최대치 도박 정신력 많이 깎임

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="반려견 산책"
            android:textSize="@dimen/select"
            android:layout_margin="20dp"
            android:gravity="center"
            android:fontFamily="@font/medium"/>

            //육체 피로도 증가
        </FrameLayout>


    </LinearLayout>

</LinearLayout>