<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="400dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="실력 기르기"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/title"
            android:gravity="center"
            android:background="#A1EFAB"/>
        <TextView
            android:id="@+id/skill_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:text="현재 실력 0%"
            android:fontFamily="@font/light"/>


    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/skill_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="게임하기(일반)"
                android:textSize="@dimen/select"
                android:layout_margin="20dp"
                android:gravity="center"
                android:fontFamily="@font/medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="+실력 : 1% ~ 5%"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="      "
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="정신 피로도 + 20"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>


            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <TextView
            android:id="@+id/skill_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게임 강의보기"
            android:textSize="@dimen/select"
            android:layout_margin="20dp"
            android:gravity="center"
            android:fontFamily="@font/medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="+실력 : 2% ~ 6%"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="      "
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="정신 피로도 + 35"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>


            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
            android:id="@+id/skill_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="친구가 도와주기"
            android:textSize="@dimen/select"
            android:layout_margin="20dp"
            android:gravity="center"
            android:fontFamily="@font/medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="+실력 : 1% ~ 3%"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="      "
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="정신 피로도 + 15"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/skill_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="빌드 연구하기"
                android:textSize="@dimen/select"
                android:layout_margin="20dp"
                android:gravity="center"
                android:fontFamily="@font/medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="+실력 5% ~ 7%"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="      "
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="정신 피로도 + 70"
                    android:textSize="15dp"
                    android:fontFamily="@font/light"/>


            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>